<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .wrapper{
            width: 380px;
            margin-top: 100px;
            border-radius: 7px;
            box-shadow: 5px 10px #999;
        }

        input[type="text"], input[type="password"]{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 15px;
            border: 1px solid #ccc;
        }

        .btn{
            background-color: #2c67de;
            color: #fff;
            padding: 5px 30px;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
            border: 0px;
            border-radius: 4px;
            font-size: 22px;
        }
    </style>
</head>
<body>

    <script>
            if(true){
                alert("bruh");
            } else {
                alert("bruh bruh");
            }
    </script>
</body>
</html>