<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
            margin: 0px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .wrapper {
            width: 1000px;
            background-color:gray;
            padding: 20px;
            margin: 0 auto;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        tr{
            border: 0px solid blue;
        }

        td, th {
            color: blueviolet;
            font-size: 28px;
            padding: 10px;
        }

        th{
            color: #fff;
        }

        thead {
            background-color: coral;
            color: #fff;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }

        tr:hover {
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Club</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chelsea</td>
                    <td>Romule Lukaku</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>Barcalona</td>
                    <td>Antoine Griezmann</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>PSG</td>
                    <td>Lionel Messi</td>
                    <td>32</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>