<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            min-height: 200px;
            background-color: lightskyblue;
        }

        aside{
            width: 25%;
            min-height: 400px;
            background-color:orange;
            float: right;
        }

        section {
            float: left;
            width: 75%;
            min-height: 400px;
            background-color: lightblue;
        }

        footer {
            width: 100%;
            min-height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>

    <div>

    </div>

    <header>

    </header>
    <div style="width: 100%; height: 400px;">

        
        <section>
            
        </section>
        <aside>

        </aside>
    </div>
    <footer>

    </footer>
</body>

</html>